<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j0U-Si-VUA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="F9S-Xi-141">
            <objects>
                <tableViewController storyboardIdentifier="ContactsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ml-LC-EUw" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c0n-lG-FXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zxZ-re-DTl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxZ-re-DTl" id="Tee-wv-fqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ml-LC-EUw" id="SUh-nu-Sod"/>
                            <outlet property="delegate" destination="2Ml-LC-EUw" id="kAl-jQ-hyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VE0-zm-RFr">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="srw-Lq-cQJ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuBarButton" destination="srw-Lq-cQJ" id="hof-vi-w0T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJh-OK-yHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-1635"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BAZ-gh-tRe">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="833-gx-Euk" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWU-7m-5mz"/>
                        <viewControllerLayoutGuide type="bottom" id="Foc-av-uZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4u-hU-spP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-Ti-Wic">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMs-Ti-Wic" firstAttribute="leading" secondItem="C4u-hU-spP" secondAttribute="leading" id="LKe-W4-Fkg"/>
                            <constraint firstItem="OMs-Ti-Wic" firstAttribute="top" secondItem="C4u-hU-spP" secondAttribute="top" id="Wtm-w6-FQE"/>
                            <constraint firstItem="OMs-Ti-Wic" firstAttribute="trailing" secondItem="C4u-hU-spP" secondAttribute="trailing" id="jbI-gB-1J0"/>
                            <constraint firstItem="OMs-Ti-Wic" firstAttribute="bottom" secondItem="C4u-hU-spP" secondAttribute="bottom" id="vFT-0V-esQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZe-kv-aEb">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Udb-uO-YiB"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuBarButton" destination="Udb-uO-YiB" id="6G0-N3-245"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILC-Oe-cku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-943"/>
        </scene>
        <!--Home View Controller - Main View Controller-->
        <scene sceneID="s75-pE-LTQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Main View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oVt-pL-Lsq" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHT-Cc-ah3"/>
                        <viewControllerLayoutGuide type="bottom" id="ShQ-Zr-IUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAB-dq-RgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Companion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-Ca-w8y">
                                <rect key="frame" x="59" y="100" width="202" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="InE-Cf-xw0">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="qK4-if-q3r"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuBarButton" destination="qK4-if-q3r" id="k8W-0s-OXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypD-6E-dO6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="445"/>
        </scene>
        <!--Accounts Table View Controller-->
        <scene sceneID="B89-8A-Y2y">
            <objects>
                <tableViewController storyboardIdentifier="AccountsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQq-z0-BqY" customClass="AccountsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="upz-nA-z0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierDefaultCell" textLabel="fYn-zI-iCe" style="IBUITableViewCellStyleDefault" id="127-Fz-uPq">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="127-Fz-uPq" id="QU9-gt-bhE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYn-zI-iCe">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQq-z0-BqY" id="vYA-fj-bB4"/>
                            <outlet property="delegate" destination="aQq-z0-BqY" id="qKa-pE-dFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rck-of-4qi">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Xbx-oD-jRc"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuBarButton" destination="Xbx-oD-jRc" id="Wxq-k5-A2S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhh-Pm-ebH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-266"/>
        </scene>
        <!--Slide Menu Table View Controller - Sidebar-->
        <scene sceneID="kGk-Eb-w3j">
            <objects>
                <tableViewController storyboardIdentifier="SlideMenuTableViewController" title="Sidebar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VvB-zd-ZNd" customClass="SlideMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RbP-jo-8zi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierDefaultCell" textLabel="FNF-R7-bh8" style="IBUITableViewCellStyleDefault" id="X8n-80-Rux">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8n-80-Rux" id="Ze9-CJ-TgT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FNF-R7-bh8">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VvB-zd-ZNd" id="PyR-rA-ydg"/>
                            <outlet property="delegate" destination="VvB-zd-ZNd" id="tWi-0O-8vt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="833-gx-Euk" kind="custom" identifier="SegueIdentiferPushMapsViewController" customClass="SWRevealViewControllerSegue" id="nTj-NA-Bb2"/>
                        <segue destination="oVt-pL-Lsq" kind="custom" identifier="SegueIdentiferPushHomeViewController" customClass="SWRevealViewControllerSegue" id="FU3-we-11n"/>
                        <segue destination="aQq-z0-BqY" kind="custom" identifier="SegueIdentiferPushAccountsViewController" customClass="SWRevealViewControllerSegue" id="da9-HX-QbC"/>
                        <segue destination="2Ml-LC-EUw" kind="custom" identifier="SegueIdentiferPushContactsViewController" customClass="SWRevealViewControllerSegue" id="g2e-qM-yZU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abs-wS-RrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydl-Wg-vEH">
            <objects>
                <navigationController id="lhe-HN-YcO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ym3-Us-X6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVt-pL-Lsq" kind="relationship" relationship="rootViewController" id="czK-uW-sg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3w-qO-62A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="423"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="s6F-6s-L18">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j0U-Si-VUA" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeU-2L-h7w"/>
                        <viewControllerLayoutGuide type="bottom" id="sfT-o3-dPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sj-Tt-Omk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VvB-zd-ZNd" kind="custom" identifier="SegueRearIdentifier" customClass="SWRevealViewControllerSegue" id="Eez-7Y-qdb"/>
                        <segue destination="lhe-HN-YcO" kind="custom" identifier="SegueFrontIdentifier" customClass="SWRevealViewControllerSegue" id="GpC-pd-joI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REK-z1-GDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="28" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="FU3-we-11n"/>
    </inferredMetricsTieBreakers>
</document>
