<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j0U-Si-VUA">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="5xy-bD-jYN">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ytv-Il-4rb" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JCk-tO-2et">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierCell" textLabel="Q9D-03-4iL" style="IBUITableViewCellStyleDefault" id="h5G-a8-eXy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5G-a8-eXy" id="TzF-rv-o8i">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q9D-03-4iL">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ytv-Il-4rb" id="W0r-hc-1yx"/>
                            <outlet property="delegate" destination="ytv-Il-4rb" id="qt1-Qd-7Gk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gQr-QE-arp">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="urW-pe-OMm"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuBarButton" destination="urW-pe-OMm" id="xOr-2g-XaP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXo-gA-tKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-2359"/>
        </scene>
        <!--Music Settings Selection Table View Controller-->
        <scene sceneID="Df1-0B-Ryi">
            <objects>
                <tableViewController storyboardIdentifier="MusicSettingsSelectionTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qQZ-gq-Uqv" customClass="MusicSettingsSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FNX-ep-HZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierCell" textLabel="szV-LX-57R" detailTextLabel="lb8-dU-kUr" style="IBUITableViewCellStyleSubtitle" id="Fb1-lU-mJm">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fb1-lU-mJm" id="GQc-tg-HVo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="szV-LX-57R">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lb8-dU-kUr">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IdentifierInputCell" id="CBA-1l-cN6" customClass="InputTableViewCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBA-1l-cN6" id="Yxo-E8-QIm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-cH-ryB">
                                            <rect key="frame" x="78" y="7" width="233" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn0-P3-Xpx">
                                            <rect key="frame" x="15" y="11" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="CYz-cH-ryB" id="0Qu-3s-H4p"/>
                                    <outlet property="titleLabel" destination="Vn0-P3-Xpx" id="1DU-jQ-UiB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qQZ-gq-Uqv" id="mbR-nh-Ft0"/>
                            <outlet property="delegate" destination="qQZ-gq-Uqv" id="VXT-Ss-Gt9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7qF-Zo-ecX">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="oks-uT-VeT"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuBarButton" destination="oks-uT-VeT" id="UeO-qS-nkt"/>
                        <segue destination="Pli-wQ-G93" kind="push" identifier="SegueIdentiferSelectionTableViewController" id="1Ap-6F-yaa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikr-bq-HKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-3032"/>
        </scene>
        <!--Selection Table View Controller-->
        <scene sceneID="Pap-e8-fEf">
            <objects>
                <tableViewController storyboardIdentifier="SelectionTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pli-wQ-G93" customClass="SelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SAK-in-lNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierCell" textLabel="EBY-xm-38K" style="IBUITableViewCellStyleDefault" id="Xwv-wD-3dR">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xwv-wD-3dR" id="xCd-PY-5cR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBY-xm-38K">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pli-wQ-G93" id="pmK-RY-Gdg"/>
                            <outlet property="delegate" destination="Pli-wQ-G93" id="isS-vy-Lrp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rtr-Qp-j9T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAa-2X-hH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-3015"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="b0s-I9-3wc">
            <objects>
                <tableViewController id="Txe-RY-Rk1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uFs-4Q-r2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cu8-Q6-s3L">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cu8-Q6-s3L" id="x0M-V4-9ak">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Txe-RY-Rk1" id="Ak5-au-EHz"/>
                            <outlet property="delegate" destination="Txe-RY-Rk1" id="arU-jk-jlE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmA-Ce-Z3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-2359"/>
        </scene>
        <!--Temperature Settings Table View Controller-->
        <scene sceneID="CmY-Kv-tn1">
            <objects>
                <tableViewController storyboardIdentifier="TemperatureSettingsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tc3-FN-gA5" customClass="TemperatureSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eDh-WM-qrj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierCell" textLabel="KgO-rD-PWF" detailTextLabel="IIn-Yt-MAy" style="IBUITableViewCellStyleValue1" id="fc1-Nz-UCe">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fc1-Nz-UCe" id="M8T-PR-6dh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KgO-rD-PWF">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IIn-Yt-MAy">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="SwitchTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdentifierSwitchCell" id="1iX-uL-ZCh" customClass="SwitchTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1iX-uL-ZCh" id="UrK-9T-WP5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-DQ-Scf">
                                            <rect key="frame" x="260" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueDidChange:" destination="1iX-uL-ZCh" eventType="valueChanged" id="E4P-p9-Uy5"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchControl" destination="eXe-DQ-Scf" id="OAY-Lh-1sb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tc3-FN-gA5" id="rZR-r9-cKV"/>
                            <outlet property="delegate" destination="tc3-FN-gA5" id="dne-ZZ-KtA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D7G-c2-oIL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9U-sM-Bvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-2373"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="F9S-Xi-141">
            <objects>
                <tableViewController storyboardIdentifier="ContactsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ml-LC-EUw" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c0n-lG-FXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OtJ-CV-xSD">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-4H-6Tj">
                                    <rect key="frame" x="20" y="8" width="280" height="29"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlValueDidChange:" destination="2Ml-LC-EUw" eventType="valueChanged" id="jeq-I8-x7k"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ContantTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierDefaultCell" id="zxZ-re-DTl" customClass="ContantTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxZ-re-DTl" id="Tee-wv-fqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-ny-k6G">
                                            <rect key="frame" x="271" y="6" width="29" height="31"/>
                                            <state key="normal" image="star-deselected">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteButtonValueDidChange:" destination="zxZ-re-DTl" eventType="touchUpInside" id="SlU-BS-2eJ"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-aa-9p9">
                                            <rect key="frame" x="10" y="2" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-WW-Tvu">
                                            <rect key="frame" x="58" y="11" width="205" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="dQZ-aa-9p9" id="yOr-1r-zVQ"/>
                                    <outlet property="favoriteButton" destination="Vzi-ny-k6G" id="Wqt-e6-Roi"/>
                                    <outlet property="titleLabel" destination="mPH-WW-Tvu" id="n4o-TV-1pB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ml-LC-EUw" id="SUh-nu-Sod"/>
                            <outlet property="delegate" destination="2Ml-LC-EUw" id="kAl-jQ-hyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cDl-im-WYw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cuR-KZ-T2H"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuBarButton" destination="cuR-KZ-T2H" id="7Jn-PF-2Gt"/>
                        <outlet property="segmentedControl" destination="C0e-4H-6Tj" id="mH1-z5-oZp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJh-OK-yHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-1676"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BAZ-gh-tRe">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="833-gx-Euk" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWU-7m-5mz"/>
                        <viewControllerLayoutGuide type="bottom" id="Foc-av-uZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4u-hU-spP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-Ti-Wic">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORC-eB-nVb">
                                <rect key="frame" x="10" y="72" width="300" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bgd-we-PNN" kind="embed" id="DcO-kX-EKH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMs-Ti-Wic" firstAttribute="leading" secondItem="C4u-hU-spP" secondAttribute="leading" id="LKe-W4-Fkg"/>
                            <constraint firstItem="OMs-Ti-Wic" firstAttribute="top" secondItem="C4u-hU-spP" secondAttribute="top" id="Wtm-w6-FQE"/>
                            <constraint firstItem="OMs-Ti-Wic" firstAttribute="trailing" secondItem="C4u-hU-spP" secondAttribute="trailing" id="jbI-gB-1J0"/>
                            <constraint firstItem="OMs-Ti-Wic" firstAttribute="bottom" secondItem="C4u-hU-spP" secondAttribute="bottom" id="vFT-0V-esQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZe-kv-aEb">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Udb-uO-YiB"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="McQ-Hy-jLK">
                            <connections>
                                <segue destination="rio-wR-H77" kind="push" identifier="SegueIdentiferPushMapRouteSettingViewController" id="RoM-AH-NpL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="OMs-Ti-Wic" id="iAM-6K-kHC"/>
                        <outlet property="menuBarButton" destination="Udb-uO-YiB" id="6G0-N3-245"/>
                        <segue destination="q4H-FL-Oem" kind="push" identifier="SegueIdentiferPushSearchLocationTableViewController" id="B6A-d8-l22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILC-Oe-cku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-943"/>
        </scene>
        <!--Map Route Setting View Controller-->
        <scene sceneID="aHg-pu-m3V">
            <objects>
                <tableViewController storyboardIdentifier="MapRouteSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rio-wR-H77" customClass="MapRouteSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RuF-4g-MnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierCell" textLabel="rlp-No-Skn" style="IBUITableViewCellStyleDefault" id="Zy0-d4-Bhf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zy0-d4-Bhf" id="cuB-X8-8CG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlp-No-Skn">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rio-wR-H77" id="Gcp-Gg-uqC"/>
                            <outlet property="delegate" destination="rio-wR-H77" id="Ih9-nl-1rb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UWp-sO-6M4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbM-Kh-Nnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-999"/>
        </scene>
        <!--Trip Planner Table View Controller-->
        <scene sceneID="R55-Tx-Wbw">
            <objects>
                <tableViewController storyboardIdentifier="TripPlannerTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgd-we-PNN" customClass="TripPlannerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hIr-cA-TGb">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierCell" textLabel="19L-tT-Rny" detailTextLabel="lMP-8x-Jfc" style="IBUITableViewCellStyleValue1" id="dXl-rk-7IV">
                                <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXl-rk-7IV" id="kcZ-j8-I2t">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19L-tT-Rny">
                                            <rect key="frame" x="15" y="16" width="24" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="lMP-8x-Jfc">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bgd-we-PNN" id="mm0-dB-08k"/>
                            <outlet property="delegate" destination="bgd-we-PNN" id="Gc7-0Q-f9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0lB-5W-Bl3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpc-ps-xFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-334"/>
        </scene>
        <!--Accounts Table View Controller-->
        <scene sceneID="B89-8A-Y2y">
            <objects>
                <tableViewController storyboardIdentifier="AccountsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQq-z0-BqY" customClass="AccountsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="upz-nA-z0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierDefaultCell" textLabel="fYn-zI-iCe" style="IBUITableViewCellStyleDefault" id="127-Fz-uPq">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="127-Fz-uPq" id="QU9-gt-bhE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYn-zI-iCe">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQq-z0-BqY" id="vYA-fj-bB4"/>
                            <outlet property="delegate" destination="aQq-z0-BqY" id="qKa-pE-dFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rck-of-4qi">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Xbx-oD-jRc"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuBarButton" destination="Xbx-oD-jRc" id="Wxq-k5-A2S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhh-Pm-ebH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-266"/>
        </scene>
        <!--Search Location Table View Controller-->
        <scene sceneID="wf7-lL-Wmg">
            <objects>
                <tableViewController id="q4H-FL-Oem" customClass="SearchLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Trl-DN-R5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsBookmarkButton="YES" id="OOp-UH-9mC">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Places</string>
                                <string>Contacts</string>
                                <string>Bookmarks</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="q4H-FL-Oem" id="jtL-bB-yHl"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierCell" textLabel="zBE-Ol-10t" detailTextLabel="Gna-rg-lls" style="IBUITableViewCellStyleSubtitle" id="Ib6-st-sWg">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ib6-st-sWg" id="oNz-yn-Ijp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zBE-Ol-10t">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gna-rg-lls">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q4H-FL-Oem" id="ID8-U7-3U7"/>
                            <outlet property="delegate" destination="q4H-FL-Oem" id="8Ha-Kw-bJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f5Q-PK-63a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6QB-BR-mpP">
                            <connections>
                                <segue destination="VGs-Sn-caY" kind="push" identifier="PushSegueIdentifierSaveLocationTableViewController" id="lxR-B8-gdR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="qz4-mI-cNe" id="NBt-3G-Sck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL0-bh-Pcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qz4-mI-cNe">
                    <connections>
                        <outlet property="delegate" destination="q4H-FL-Oem" id="uFs-ek-zYW"/>
                        <outlet property="searchBar" destination="OOp-UH-9mC" id="oC3-qq-euP"/>
                        <outlet property="searchContentsController" destination="q4H-FL-Oem" id="Hk6-Ko-8WL"/>
                        <outlet property="searchResultsDataSource" destination="q4H-FL-Oem" id="hBy-PL-7ZK"/>
                        <outlet property="searchResultsDelegate" destination="q4H-FL-Oem" id="DCM-S9-NYU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1721" y="-202"/>
        </scene>
        <!--Save Location Table View Controller-->
        <scene sceneID="OyK-7P-yie">
            <objects>
                <tableViewController storyboardIdentifier="SaveLocationTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VGs-Sn-caY" customClass="SaveLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lnc-m7-NLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierInputCell" id="SzK-Wn-cc7" customClass="InputTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SzK-Wn-cc7" id="GX7-8O-dEe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPs-gp-HxV">
                                            <rect key="frame" x="13" y="6" width="295" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="SzK-Wn-cc7" id="HBo-iA-sfh"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="iPs-gp-HxV" id="hEc-tv-cmF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdentifierDefaultCell" textLabel="lhv-QP-aS8" style="IBUITableViewCellStyleDefault" id="GAp-WM-XHO">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAp-WM-XHO" id="XIc-a6-DkN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lhv-QP-aS8">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VGs-Sn-caY" id="tba-9C-HeO"/>
                            <outlet property="delegate" destination="VGs-Sn-caY" id="5Au-U0-zXj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hvj-Nf-Oso">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hSx-Vf-imN">
                            <connections>
                                <action selector="performSaveAction:" destination="VGs-Sn-caY" id="9tZ-1K-7jJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXD-Yj-KpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="-1232"/>
        </scene>
        <!--Location Bookmarks Table View Controller-->
        <scene sceneID="bpx-dr-ajs">
            <objects>
                <tableViewController storyboardIdentifier="LocationBookmarksTableViewController" id="paS-Tn-vYy" customClass="LocationBookmarksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lX1-36-ThI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierDefaultCell" textLabel="gqH-VL-guw" detailTextLabel="iBi-QQ-Zfw" style="IBUITableViewCellStyleSubtitle" id="Nmi-0u-iDG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nmi-0u-iDG" id="9Eq-6k-OoV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gqH-VL-guw">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iBi-QQ-Zfw">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paS-Tn-vYy" id="og0-RZ-4vP"/>
                            <outlet property="delegate" destination="paS-Tn-vYy" id="GIv-io-p3w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cxA-3s-B1L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MCV-ZS-u6Y">
                            <connections>
                                <segue destination="VGs-Sn-caY" kind="push" identifier="PushSegueIdentifierSaveLocationTableViewController" id="ngZ-E2-dLl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV0-DT-Cpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-377"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="kGk-Eb-w3j">
            <objects>
                <tableViewController storyboardIdentifier="SlideMenuTableViewController" title="Sidebar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VvB-zd-ZNd" customClass="SlideMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RbP-jo-8zi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierDefaultCell" textLabel="FNF-R7-bh8" style="IBUITableViewCellStyleDefault" id="X8n-80-Rux">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8n-80-Rux" id="Ze9-CJ-TgT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FNF-R7-bh8">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VvB-zd-ZNd" id="PyR-rA-ydg"/>
                            <outlet property="delegate" destination="VvB-zd-ZNd" id="tWi-0O-8vt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="833-gx-Euk" kind="custom" identifier="SegueIdentiferPushMapsViewController" customClass="SWRevealViewControllerSegue" id="nTj-NA-Bb2"/>
                        <segue destination="aQq-z0-BqY" kind="custom" identifier="SegueIdentiferPushAccountsViewController" customClass="SWRevealViewControllerSegue" id="da9-HX-QbC"/>
                        <segue destination="2Ml-LC-EUw" kind="custom" identifier="SegueIdentiferPushContactsViewController" customClass="SWRevealViewControllerSegue" id="g2e-qM-yZU"/>
                        <segue destination="ytv-Il-4rb" kind="custom" identifier="SegueIdentiferPushSettingsViewController" customClass="SWRevealViewControllerSegue" id="Qe0-cz-UPq"/>
                        <segue destination="qQZ-gq-Uqv" kind="custom" identifier="SegueIdentiferSelectionTableViewController" customClass="SWRevealViewControllerSegue" id="S0W-b2-eeG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abs-wS-RrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydl-Wg-vEH">
            <objects>
                <navigationController id="lhe-HN-YcO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ym3-Us-X6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="833-gx-Euk" kind="relationship" relationship="rootViewController" id="OJl-J0-jha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3w-qO-62A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="355"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="s6F-6s-L18">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j0U-Si-VUA" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeU-2L-h7w"/>
                        <viewControllerLayoutGuide type="bottom" id="sfT-o3-dPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sj-Tt-Omk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VvB-zd-ZNd" kind="custom" identifier="SegueRearIdentifier" customClass="SWRevealViewControllerSegue" id="Eez-7Y-qdb"/>
                        <segue destination="lhe-HN-YcO" kind="custom" identifier="SegueFrontIdentifier" customClass="SWRevealViewControllerSegue" id="GpC-pd-joI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REK-z1-GDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="28" height="20"/>
        <image name="star-deselected" width="29" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nTj-NA-Bb2"/>
        <segue reference="lxR-B8-gdR"/>
    </inferredMetricsTieBreakers>
</document>
